<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="img"
    android:padding="25dp"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/EmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="219dp"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/EmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="e_mail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/PersonName"
        app:layout_constraintStart_toStartOf="@+id/PersonName"
        app:layout_constraintTop_toBottomOf="@+id/PersonName">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="219dp"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/EmailAddress"
        app:layout_constraintStart_toStartOf="@+id/EmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress"
        tools:ignore="TextContrastCheck">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="219dp"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/re_Password"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="re_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        tools:ignore="TextContrastCheck">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="219dp"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birthDay"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="birth_date"
        android:importantForAutofill="no"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/re_Password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/re_Password"
        app:layout_constraintTop_toBottomOf="@+id/re_Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="219dp"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="216dp"
        android:layout_height="104dp"
        app:layout_constraintBottom_toTopOf="@id/reg_button"
        app:layout_constraintEnd_toEndOf="@id/birthDay"
        app:layout_constraintStart_toStartOf="@+id/birthDay"
        app:layout_constraintTop_toBottomOf="@id/birthDay"
        tools:layout_editor_absoluteY="302dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="355dp" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="female"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="male"
            android:textColor="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/reg_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="registration"
        android:textColor="@color/white"
        app:cornerRadius="65dp"
        app:layout_constraintBottom_toTopOf="@id/output"
        app:layout_constraintEnd_toEndOf="@id/radioGroup"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="@id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


    <TextView
        android:id="@+id/output"
        android:layout_width="267dp"
        android:layout_height="190dp"
        android:layout_marginTop="16dp"
        android:shadowColor="#8DABA8DC"
        android:text="output"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/reg_button"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@id/reg_button"
        app:layout_constraintTop_toBottomOf="@id/reg_button" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="34dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="152dp"
        app:layout_constraintStart_toEndOf="@+id/birthDay"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/ic_baseline_wight_calendar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/EmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/ic_email"

        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="34dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/PersonName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_wight_person" />

</androidx.constraintlayout.widget.ConstraintLayout>